{
  "name": "elif-tasarim-v12",
  "version": "0.12.0",
  "private": true,
  "description": "Elif Tasarım V12 C+. Correct working side and unobstructed 360 degree inspection.",
  "scripts": {
    "build": "node tools/build-v12.cjs",
    "test": "node tools/compile-domain.cjs && node --test --test-concurrency=1 tests/domain.test.cjs tests/v7/unit.cjs tests/v8/unit.cjs tests/v7/server.test.cjs tests/v9/state.cjs tests/v9/*.mjs tests/v10/*.cjs tests/v10/*.mjs tests/v11/*.cjs tests/v12/*.mjs",
    "typecheck:core": "tsc --strict --noEmit --target ES2020 --module commonjs --lib ES2020,DOM src/lib/project.ts src/lib/upload.ts src/lib/zip.ts src/lib/selections.ts src/lib/desk-v8.ts src/lib/source-context.ts",
    "serve": "node tools/serve-static.cjs dist 8000",
    "test:browser": "python tests/v11/acceptance.py",
    "verify:dist": "node tools/verify-v12.cjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
